# Inventory

./: Inventory.sln
Inventory.Razor/: Inventory.Razor.csproj  Program.cs  appsettings.Development.json  appsettings.json
Inventory.Razor/Controllers/: BaseController.cs  HomeController.cs  ItemController.cs  PurchaseOrderController.cs  SaleOrderController.cs
Inventory.Razor/Models/: ErrorViewModel.cs
Inventory.Razor/Properties/: launchSettings.json
Inventory.Razor/Views/: _ViewImports.cshtml
Inventory.Razor/Views/Item/: Create.cshtml  Edit.cshtml  Index.cshtml
Inventory.Razor/Views/PurchaseOrder/: Create.cshtml  Index.cshtml  _PartialItem.cshtml
Inventory.Razor/Views/SaleOrder/: Create.cshtml  Index.cshtml  _PartialItem.cshtml
Inventory.Razor/Views/Shared/: _CommonScripts.cshtml  _Footer.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LayoutLogin.cshtml  _LeftMenu.cshtml  _TopHeader.cshtml
Inventory.Razor/wwwroot/css/: Spinner.css  app-ar.css  app.bundle.css  app.css  app1.css  kendu.bundle.css  kendu.bundle.min.css  materialdesignicons.css  new-theme-style.css  shipper-custom.css  site.css  site.min.css  vendors.bundle.css  vendors.bundle.min.css
Inventory.Razor/wwwroot/js/: app.js  buysell.js  common.js  js.min.js  site.js  tmt.js  user-account-details.js
Inventory.Razor/wwwroot/scripts/: COMMON.js  (+2 more)
Inventory.Services/: Inventory.Services.csproj
Inventory.Services/Helper/: Common.cs  RegexConstants.cs  Status.cs
Inventory.Services/Models/: ErrorViewModel.cs
Inventory.Services/Services/: ItemService.cs  PurchaseOrderService.cs  SaleOrderService.cs
(+63 files in other folders)
