/*\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
    typography
/////////////////////////////////////////////////////*/
.timeline .text-decoration-none:not(.btn), .text-decoration-none:not(.btn) {
    text-decoration: none !important;
}
/*\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
    Main Content
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/
.heading-seprated {
    text-align: center;
    position: relative;
}
    .heading-seprated:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 1px;
        background: #e2e2e2;
        z-index: 2;
        top: 50%;
        margin-top: 1px;
        transform: translateY(-50%);
        right: 0;
        left: 0;
    }
    .heading-seprated h3 {
        display: inline-block !important;
        background: #fff;
        padding: 0 15px 0;
        position: relative;
        z-index: 2;
        text-transform: capitalize;
        margin-bottom: 0;
        color: #9a9a9e;
        font-size: 14px;
    }
.card-header {
    background: #fff;
    min-height: 3rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.07);
    border-radius: 4px 4px 0 0;
}
    .card-header h2 {
        font-size: 0.875rem;
        margin: 0;
        color: #333;
        position: relative;
        font-weight: 500;
    }
.detailbox [class^=col-] {
    margin-bottom:0.5rem
}
.card {
    margin-bottom:0.8rem
}
    .card .form-group:last-child, .card .form-group:only-child {
        margin-bottom: 0.7rem;
    }
.signaure {
    min-height: 33px;
    border-radius: 4px;
}
.k-pager-info, .k-pager-sizes {
    display: block !important;
}
.custom-switch-2 {
    padding-left: 3.46875rem;
    position: relative;
    display: inline;
}
.custom-switch-detail {
    padding-left: 3.46875rem;
    padding-top: 1rem;
    position: relative;
    display: table-cell;
}
.p-warning {
    left: 6px;
    position: absolute;
    top: 3px;
}